### ISSUE TITLE
Large emails not being delivered

### ISSUE THREAD

**Issue by lokipo** [tomav/docker-mailserver#974]
Hi,

just a quick question issue:

I raised the maximum email size considerably using a postfix-main.cf, then sent a 115mb testmail to another user on my mailserver, which is accepted for delivery by postfix but never actually shows up in the receipients mailbox.

Am I missing something here?

Best regards,

Tilman

**Comment by lokipo** [comment]
Hi,

I checked #629, but this does not relate to my issue. I did change message_size_limit (and check mailbox_size_limit), which is picked up by postfix, my mail is being accepted but never being delivered to a user' s inbox.

Best regards,

Tilman

**Comment by lokipo** [comment]
I guess this might be the culprit:


May 17 17:23:20 mail dovecot: lmtp(xx@xxx.xx): Fatal: master: service(lmtp): child 25980 returned error 83 (Out of memory (service lmtp { vsz_limit=256 MB }, you may need to increase it) - set CORE_OUTOFMEM=1 environment to get core dump),
May 17 17:23:20 mail dovecot: lmtp(tl@optimalplanen.de): Error: Raw backtrace: /usr/lib/dovecot/libdovecot.so.0(+0x9e412) [0x7fd04677a412] -> /usr/lib/dovecot/libdovecot.so.0(+0x9e50d) [0x7fd04677a50d] -> /usr/lib/dovecot/libdovecot.so.0(i_error+0) [0x7fd046709dd0] -> /usr/lib/dovecot/libdovecot.so.0(+0xbb1a6) [0x7fd0467971a6] -> /usr/lib/dovecot/libdovecot.so.0(i_stream_grow_buffer+0x8e) [0x7fd046786a2e] -> /usr/lib/dovecot/libdovecot.so.0(i_stream_try_alloc+0xad) [0x7fd046786b1d] -> /usr/lib/dovecot/libdovecot.so.0(+0xad729) [0x7fd046789729] -> /usr/lib/dovecot/libdovecot.so.0(+0xad7e6) [0x7fd0467897e6] -> /usr/lib/dovecot/libdovecot.so.0(i_stream_read+0x53) [0x7fd046785e13] -> /usr/lib/dovecot/libdovecot.so.0(+0xb2449) [0x7fd04678e449] -> /usr/lib/dovecot/libdovecot.so.0(i_stream_read+0x53) [0x7fd046785e13] -> /usr/lib/dovecot/libdovecot.so.0(i_stream_read_data+0x3d) [0x7fd04678685d] -> /usr/lib/dovecot/libdovecot.so.0(io_stream_copy+0x85) [0x7fd04679c815] -> /usr/lib/dovecot/libdovecot.so.0(+0xc2d4f) [0x7fd04679ed4f] -> /usr/lib/dovecot/libdovecot.so.0(o_stream_send_istream+0x33) [0x7fd04679c663] -> /usr/lib/dovecot/libdovecot-storage.so.0(maildir_save_continue+0x62) [0x7fd046a7e022] -> /usr/lib/dovecot/libdovecot-storage.so.0(mailbox_save_continue+0x32) [0x7fd046a561d2] -> /usr/lib/dovecot/libdovecot-storage.so.0(mail_storage_copy+0xb6) [0x7fd046a49db6] -> /usr/lib/dovecot/libdovecot-storage.so.0(maildir_copy+0x52) [0x7fd046a7a442] -> /usr/lib/dovecot/libdovecot-lda.so.0(+0x58b9) [0x7fd046d5d8b9] -> /usr/lib/dovecot/libdovecot-storage.so.0(+0x476e1) [0x7fd046a566e1] -> /usr/lib/dovecot/libdovecot-sieve.so.0(+0x4a8a2) [0x7fd04519b8a2] -> /usr/lib/dovecot/libdovecot-sieve.so.0(+0x3fe9c) [0x7fd045190e9c] -> /usr/lib/dovecot/libdovecot-sieve.so.0(sieve_result_implicit_keep+0x2e) [0x7fd04519218e] -> /usr/lib/dovecot/libdovecot-sieve.so.0(sieve_multiscript_finish+0xb4) [0x7fd0451a4124] -> /usr/lib/dovecot/modules/lib90_sieve_plugin.so(+0x3646) [0x7fd04540d646] -> /usr/lib/dovecot/libdovecot-lda.so.0(mail_deliver+0xb2) [0x7fd046d5e692] -> dovecot/lmtp(+0x6df7) [0x56224e0b6df7],
May 17 17:23:20 mail dovecot: lmtp(xx@xxx.xx): Fatal: pool_system_realloc(268435456): Out of memory
May 17 17:23:20 mail dovecot: lmtp(xx@xxx.xx): Fatal: master: service(lmtp): child 25980 returned error 83 (Out of memory (service lmtp { vsz_limit=256 MB }, you may need to increase it) - set CORE_OUTOFMEM=1 environment to get core dump)

**Comment by lokipo** [comment]
Found it.

Adding "default_vsz_limit=1024 MB" to config/dovecot.cf fixes the out-of-memory error.

**Comment by lokipo** [comment]
Well... Customer requirement I guess. I suggested links (using the in-house filesharing platform built for exactly that), but to no avail.
